{
  "ConnectionStrings": {
    "DefaultConnection": "Host=;Username=sep6;Password=;Database="
  },
  "APIKeys": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
